REACT_APP_API_NETWORK_STORE_SERVER=#
REACT_APP_API_PGS_GEO_DATA_SERVER=#
REACT_APP_API_STUDY_SERVER=http://dev-master.pgs.rte-france.com/study-server/
REACT_APP_API_CASE_SERVER=http://dev-master.pgs.rte-france.com/case-server/
