LoadModule proxy_module modules/mod_proxy.so

<VirtualHost *:80>
    DocumentRoot /usr/local/apache2/htdocs/public-html/

    ProxyRequests off
    ProxyPassMatch "^/api/(case-server|study-server)/(.*)$" http://$1/$2
</VirtualHost>
