server {
    listen 80;
    server_name powsybl-study-app;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    location ~ ^/api/(case-server|study-server)/(.*)$ {
        proxy_pass http://$1/$2;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
