sonar.projectKey=gridsuite_gridstudy-app
sonar.organization=gridsuite
sonar.projectBaseDir=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.cpd.exclusions=**/translations/**,**/*css-vars.ts
